{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "_comment_dev": "Dev defaults route to Mailpit (localhost:1025, no auth). Prod overrides via User-Secrets or env vars (Smtp__Host, Smtp__User, Smtp__Pass, ...).",
    "Host": "localhost",
    "Port": 1025,
    "From": "info@elektrotechnikdesch.de",
    "To": "info@elektrotechnikdesch.de",
    "UseTls": false,
    "User": "",
    "Pass": ""
  }
}
