{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "anfrage@elektrotechnikdesch.de",
    "To": "mail@ElektroTechnikDesch.de",
    "UseTls": false
  }
}
